{
  "name": "Condurre un Laser · ILCA",
  "short_name": "Laser ILCA",
  "description": "Manuale interattivo per imparare a condurre una deriva Laser / ILCA: andature, manovre, vento forte e recupero da scuffia.",
  "lang": "it",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAF0ED",
  "theme_color": "#0C2233",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
